<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="hero">
        <div class="header">
            <div class="header-logo">Header Logo</div>
            <ul class="header-links">
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>
        <div class="hero-content">
            <div class="landing-text">
                <div class="main-title">This website is awesome</div> 
                <div class="subtext">This website has some subtext that goes here under the main title. It's smaller font and color is lower contrast</div>
                <button class="signup-button">Sign up</button>
            </div>
            <div class="landing-image">
                this is a placeholder for an image
            </div>
        </div>
    </div> 

    <div class="information">
        <div class="info-title">Some random information.</div>
        <div class="info-container">
            <div class="info">
                <div class="info-pic"> </div>
                <div class="info-text">this is some subtext under an illustration or image</div>
            </div>
            <div class="info">
                <div class="info-pic"> </div>
                <div class="info-text">this is some subtext under an illustration or image</div>
            </div>
            <div class="info">
                <div class="info-pic"> </div>
                <div class="info-text">this is some subtext under an illustration or image</div>
            </div>
            <div class="info">
                <div class="info-pic"> </div>
                <div class="info-text">this is some subtext under an illustration or image</div>
            </div>
        </div>
    </div>

    <div class="quote">
        <div class="quote-text">
            This is some inspiring quote
        </div>
        <div class="quote-source">
            -Thor, God of Thunder
        </div>
    </div>
</body>
</html>